*hex_edit.txt* c のソースコードをコンパイルしたオブジェクト情報等、各種情報を表示するプラグイン。

目次                                           *hex_edit-contents*

概要                                           |INTRODUCTION|
使い方                                         |USEAGE|
ライセンス                                     |LICENSE|

==============================================================================
概要                                           *hex_edit-introduction*

Hex 編集モードへの切り替えと保存・終了が
簡単に行えるようになるプラグインです。

==============================================================================
使い方                                         *hex_edit-useage*

下記関数をお好みのキーにマッピングしてください。

- `hex_edit#StartHexEdit()` : Hex 編集モードを開始します
- `hex_edit#SaveHexEdit()` : 編集内容を保存します
- `hex_edit#EndHexEdit()` : Hex 編集モードを終了します


設定例 : >
    command! StartHexEdit call hex_edit#StartHexEdit()
    command! SaveHexEdit call hex_edit#SaveHexEdit()
    command! EndHexEdit call hex_edit#EndHexEdit()

    " Hex 編集中に :w でセーブできるようにマッピング追加
    augroup hex_edit
        autocmd!
        autocmd FileType xxd nnoremap <buffer> :w :call hex_edit#SaveHexEdit()<Return>
    augroup END
<

==============================================================================
ライセンス                                     *hex_edit-license*

The MIT License (MIT)

Copyright (c) 2017 mikoto2000

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
